{
  "functions": {
    "api/index.ts": {
      "includeFiles": "stripe/price-map.json"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
